worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;  # <-- Mover aquí

    # 🔹 Mueve estas líneas aquí (dentro de `http`)
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    geo $is_internal {
        default 0;
        192.168.0.0/24 1;
        10.0.0.0/8 1;
        172.16.0.0/12 1;
        127.0.0.1 1;
        172.18.0.0/16 1;
    }

    server {
        listen 80;
        server_name 172.31.112.1;

        # 🔹 Bloquea acceso externo al administrador
        location /indexprincipal/administrador {
            allow 192.168.0.0/24;
            allow 10.0.0.0/8;
            allow 172.16.0.0/12;
            allow 172.18.0.0/16;
            deny all;
            proxy_pass http://flask:5000;
            proxy_hide_header Server;
        }

        # 🔹 Bloquea cargas de archivos desde fuera
        location /static/uploads {
            limit_except GET {
                allow 192.168.0.0/24;
                allow 10.0.0.0/8;
                allow 172.16.0.0/12;
                allow 127.0.0.1;
                deny all;
            }
            proxy_pass http://flask:5000;
            proxy_hide_header Server;
        }

        # 🔹 Zona pública sin restricciones
        location / {
            proxy_pass http://flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-App-Name "Sistema de Gestión de PAE";  # ← 🔥 Esta es la línea mágica
            proxy_hide_header Server;
        }

    }
}
